WORKOS_API_KEY=
WORKOS_CLIENT_ID=

# openssl rand -base64 24
WORKOS_COOKIE_PASSWORD="<your password>" # generate a secure password here

SUPABASE_URL=
SUPABASE_ANON_KEY=

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"
